* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scrollbar-width: rhin;
    scrollbar-color: hsla(0, 0%, 60.8%, 0.5) transparent;

}

html {

    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    background: rgba(186, 1, 211, 0.795);
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(231, 159, 253);
    border-radius: 100px;
    border: transparent;
}

::-webkit-scrollbar-track {
    background: transparent;
}

#navegation {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#navegation .navegation {
    min-height: 8vh;
    background-color: rgb(226, 5, 255);
    box-shadow: 1px 2px 2px 1px rgba(165, 59, 151, 0.281);
    transition: 0.3s ease background-color;

}

.content {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#navegation .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

.nath h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}

hr {
    border: 1px solid rgb(255, 255, 255);
}

a {
    text-decoration: none;
    color: rgb(107, 0, 121);
}

span {
    color: rgb(255, 0, 221);

}

#navegation .burguer {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}

#navegation .burguer .bar-burg {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#navegation .burguer:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: burguer_puls 1s ease infinite;
}

.bar-burg {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#navegation .burguer .bar-burg::before {
    bottom: 8px;
}

#navegation .navbar ul.active {
    left: 0%;
}

#navegation .navbar ul {
    list-style: none;
    position: absolute;

    background-color: rgb(88, 32, 81);
    width: 100vw;
    height: 100vh;
    left: -100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}

#navegation .navbar ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

.bar-burg::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#navegation .burguer .bar-burg::after {
    top: 8px;
}

#navegation .burguer .bar-burg::after,
#navegation .burguer .bar-burg::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#navegation .burguer .bar-burg::after,
#navegation .burguer .bar-burg::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#navegation ul {
    list-style: none;
    position: absolute;
    background-color: rgba(157, 56, 170, 0.644);
    width: 100vw;
    height: 100vh;
    left: -100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}



#navegation li:hover {
    border-bottom: 2px solid rgb(255, 255, 255);
}

/**
**
*** Burguer
***
**/
/* Keyframes */
@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: rgb(107, 0, 121);
        font-weight: 500;
    }
}

/********************************   HOME   ***************************************/

#Home {
    margin-top: 80px;

}

#Home .Home {
    display: grid;
    grid-template-columns: [linename1] auto [linename2] auto;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    align-content: center;
    padding: 50px;
}

.border_home {
    padding: 10px;
    box-shadow: 2px 4px 6px 3px rgba(165, 59, 151, 0.281);
    border-radius: 10px;
    opacity: 80%;
    margin-left: 50px;
}

#Home_image {
    max-width: 100vw;
    width: 240px;
    height: 1500px;
    height: 450px;
    background: url(../images/nath.jpeg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    border-radius: 10px;
}

#Home h3 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}

#Home h3:nth-child(1) {
    animation-delay: 1s;
}

#Home h3:nth-child(2) {
    animation-delay: 2s;
}

#Home h3:nth-child(3) {
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: rgb(255, 254, 255);
    background: transparent;
    box-shadow: 1px 1px 2px 3px rgba(170, 169, 170, 0.164);
    border-radius: 20px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    background-color: rgba(255, 255, 255, 0.233);
    color: rgb(226, 5, 255);
    box-shadow: 1px 2px 2px 1px rgba(165, 59, 151, 0.281);
    border: 2px solid rgb(226, 5, 255);
}

/********************************   ABOUT   ***************************************/


#About .About {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    display: flex;
}

#About .col-left {
    width: 250px;
    height: 360px;
}

#About .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 10px;
    border: 10px solid rgba(165, 59, 151, 0.822);
}

#About .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border-radius: 10px;
    border: 7px solid rgba(255, 255, 255, 0.575);
    z-index: -1;
}

#About .col-left .about-img img {
    border-radius: 10px;
    transition: 0.3s ease transform;
}

img {
    border-radius: 10px;
    opacity: 85%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#About .col-right {
    width: 100%;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

#About .col-right h2 {
    color: rgb(88, 32, 81);
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}

#About .col-right p {
    margin-bottom: 20px;
}

p {
    color: rgb(88, 32, 81);
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

/*************************      SERVICES        *****************************/

#Services .Services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#Services .service-top {
    max-width: 800px;
    margin: 0 auto;
}

#Services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#Services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background: wheat;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#Services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #e621c58c 0%, #fffdfd 100%);
    opacity: 0.9;
    z-index: -1;
}

.leguages {
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}

/*************************      OurTours       *****************************/
#OurTours .OurTours {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

/*************************      PORTFOLIO       *****************************/

#Portfolio .Portfolio {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

/**************         SLIDER          **********/
#Portfolio .slider-fone {
    justify-content: center;
    align-items: center;
    align-content: center;
}

@-webkit-keyframes animation {
    from {
        opacity: 0;
        -webkit-transform: scale(1.2) rotateX(45deg);
        transform: scale(1.2) rotateX(45deg);
    }

    to {}
}

@-webkit-keyframes animation2 {
    from {
        opacity: 0;
        -webkit-transform: scale(1.2) rotateX(45deg);
        transform: scale(1.2) rotateX(45deg);
    }

    to {}
}

 
 
.slider div p {
    margin-left: 50px;
    margin-right: 50px;
    color: wheat;
    position: absolute;
    font-family: font;
    font-size: 22px;
    justify-content: center;
    text-align: center;
}

.slider {
  
    -webkit-animation: animation ease 1s;
    animation-delay: .8s;
    animation-fill-mode: backwards;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 60px auto 0 auto;
    height: 50vh;
    width: 30vw; 
    padding: 40px;
     perspective: 1000px;
    transition: ease-in-out .2s;
    /*-webkit-transform:rotateX(45deg);
             -webkit-transform-style:preserve-3d;
                 position:absolute;*/
}

/*.slider:active{ -webkit-transform:rotateZ(10deg);}*/


.slide img {
    text-align: center;
    width: auto;
    height: 100%;
    -webkit-user-drag: none;
    user-drag: none;
    -moz-user-drag: none;
    border-radius: 2px;
}


.slide {
    -webkit-user-select: none;
    user-select: none;
    -moz-user-select: none;
    position: absolute;
    height: 300px;
    width: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);
    background: rgb(231, 159, 253);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    text-align: center;
    /*overflow:hidden;*/
    border: 12px rgb(107, 0, 121);
    box-sizing: border-box;
    border-bottom: 55px rgba(170, 3, 148, 0.493) solid;
    border-radius: 5px;

}

.transition {
    -webkit-transition: cubic-bezier(0, 1.95, .49, .73) .4s;
    -moz-transition: cubic-bezier(0, 1.95, .49, .73) .4s;
    transition: cubic-bezier(0, 1.95, .49, .73) .4s;
}

/*************************      NEWS       *****************************/
#News .News {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

/*************************      CONTACT       *****************************/

#Contact .Contact {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#Contact .contact-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
}

#Contact .contact-item {
    background: rgba(231, 159, 253, 0.281);
    color: rgb(107, 0, 121);
    display: flex;
    padding: 20px;
    text-align: center;
    border-radius: 50px;
    width: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    box-shadow: 0px 0px 5px 1px rgb(107, 0, 121);
    transition: 0.3s ease box-shadow;
}

.whats svg {
    fill: rgb(1, 172, 1);
}

.face svg {
    fill: blue;
}

.insta svg {
    fill: rgb(252, 49, 34);
}

.icon {
    width: 45px;
    margin: 0 auto;
}

/**
**
**
**              RESPONSIVE
**
**/

@media only screen and (min-width: 1200px) {

    /* header */
    #navegation .burguer {
        display: none;
    }

    #navegation .navbar ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #navegation .navbar ul li {

        display: inline-block;
    }

    #navegation .navbar ul li a {
        font-size: 1.8rem;
    }

    #navegation .navbar ul a:after {
        display: none;
    }

    /* End header */

    #Services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}

/* Media Query For Tablet */
@media screen and (min-width: 1200px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title {
        font-size: 6rem;
    }

    /* Hero */
    #Home h1 {
        font-size: 7rem;
    }

    /* End Hero */

    /* Services Section */
    #Services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }

    /* End Services Section */

    /* Project */
    #Projects .project-item {
        flex-direction: row;
    }

    #Projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #Projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #Projects .all-projects .project-info {
        height: 100%;
    }

    #Projects .all-projects .project-img {
        height: 100%;
    }

    /* End Project */

    /* About */
    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid rgb(88, 32, 81);
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 {
        text-align: left;
    }

    /* End About */

    /* contact  */
    #contact .contact {

        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #contact .contact-items {
        text-align: center;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-evenly;
        margin: 0;
    }

    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img {
        object-fit: contain;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

    /* End contact  */
}